{
  "name": "lore",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "node --import tsx scripts/cli.ts",
    "demo": "node --import tsx scripts/demo.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
